In [49]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [50]:
table="<table><tr><td id='flight' >Flight No</td><td>Launch site</td><td>Payload mass</td></tr><tr><td>1</td><td><a href='https://en.wikipedia.org/wiki/Florida'>Florida</a></td><td>300 kg</td></tr><tr><td>2</td><td><a href='https://en.wikipedia.org/wiki/Texas'>Texas</a></td><td>94 kg</td></tr><tr><td>3</td><td><a href='https://en.wikipedia.org/wiki/Florida'>Florida</a> </td><td>80 kg</td></tr></table>"

In [51]:
table_bs = BeautifulSoup(table , "html5lib")
table_row = table_bs.find_all('tr')

def tabel_row():
     for i,  row in enumerate(table_row):
         print("row", i, "is", row)
         cells = row.find_all('td')
         for j, cell in enumerate(cells):
             print("cell", j, "is", cell)




tabel_row()

table_bs.find_all('a', href =True)

row 0 is <tr><td id="flight">Flight No</td><td>Launch site</td><td>Payload mass</td></tr>
cell 0 is <td id="flight">Flight No</td>
cell 1 is <td>Launch site</td>
cell 2 is <td>Payload mass</td>
row 1 is <tr><td>1</td><td><a href="https://en.wikipedia.org/wiki/Florida">Florida</a></td><td>300 kg</td></tr>
cell 0 is <td>1</td>
cell 1 is <td><a href="https://en.wikipedia.org/wiki/Florida">Florida</a></td>
cell 2 is <td>300 kg</td>
row 2 is <tr><td>2</td><td><a href="https://en.wikipedia.org/wiki/Texas">Texas</a></td><td>94 kg</td></tr>
cell 0 is <td>2</td>
cell 1 is <td><a href="https://en.wikipedia.org/wiki/Texas">Texas</a></td>
cell 2 is <td>94 kg</td>
row 3 is <tr><td>3</td><td><a href="https://en.wikipedia.org/wiki/Florida">Florida</a> </td><td>80 kg</td></tr>
cell 0 is <td>3</td>
cell 1 is <td><a href="https://en.wikipedia.org/wiki/Florida">Florida</a> </td>
cell 2 is <td>80 kg</td>

[<a href="https://en.wikipedia.org/wiki/Florida">Florida</a>,
 <a href="https://en.wikipedia.org/wiki/Texas">Texas</a>,
 <a href="https://en.wikipedia.org/wiki/Florida">Florida</a>]

## Scrape data from HTML tables into a DataFrame using BeautifulSoup and Pandas

In [76]:
url = "https://en.wikipedia.org/wiki/World_population"

data = requests.get(url).text
soup = BeautifulSoup(data, "html.parser")
tables = soup.find_all('table')
len(tables)

30

Assume that we are looking for the `10 most densly populated countries` table, we can look through the tables list and find the right one we are look for based on the data in each table or we can search for the table name if it is in the table but this option might not always work.

In [75]:
import pandas as pd

# Assuming `row` is a BeautifulSoup Tag object representing a <tr> element
for row in tables[table_index].tbody.find_all("tr"):
    cols = row.find_all("td")  # Find all <td> tags in the row
    if len(cols) == 0:  # Check if it's an empty row (possibly a header row)
        continue
    
    rank = cols[0].text.strip()  # Accessing the first <td> element
    country = cols[1].text.strip()  # Accessing the second <td> element
    population = cols[2].text.strip()  # Accessing the third <td> element
    area = cols[3].text.strip()  # Accessing the fourth <td> element
    density = cols[4].text.strip()  # Accessing the fifth <td> element
    
    # Now you can process or store the extracted data as needed
    population_data = pd.concat([population_data, pd.DataFrame({"Rank": [rank], "country": [country], "population": [population], "area": [area], "density": [density]})], ignore_index=True)

population_data

   Rank                 country     population       area density
0     1               Singapore      5,921,231        719   8,235
1     2              Bangladesh    165,650,475    148,460   1,116
2     3  Palestine[note 3][101]      5,223,000      6,025     867
3     4          Taiwan[note 4]     23,580,712     35,980     655
4     5             South Korea     51,844,834     99,720     520
5     6                 Lebanon      5,296,814     10,400     509
6     7                  Rwanda     13,173,730     26,338     500
7     8                 Burundi     12,696,478     27,830     456
8     9                  Israel      9,402,617     21,937     429
9    10                   India  1,389,637,446  3,287,263     423
10    1               Singapore      5,921,231        719   8,235
11    2              Bangladesh    165,650,475    148,460   1,116
12    3  Palestine[note 3][101]      5,223,000      6,025     867
13    4          Taiwan[note 4]     23,580,712     35,980     655
14    5             South Korea     51,844,834     99,720     520
15    6                 Lebanon      5,296,814     10,400     509
16    7                  Rwanda     13,173,730     26,338     500
17    8                 Burundi     12,696,478     27,830     456
18    9                  Israel      9,402,617     21,937     429
19   10                   India  1,389,637,446  3,287,263     423